# amt-deltaker

./: .dependings_branch  .dependings_pr_data  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test.http
.github/workflows/: codeql-analysis.yml  deploy-unleash-apitoken.yaml  deploy.yaml  test.yaml
.nais/: alerts-prod.yaml  nais-dev-temp.yaml  nais-dev.yaml  nais-prod.yaml  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
docs/: deltakelsesmengder.md  deltaker-ekstern-v1.md  external-deltakere-personalia.md
gradle/: libs.versions.toml
src/main/kotlin/no/nav/amt/deltaker/: Application.kt  DeltakerHistorikkService.kt  Environment.kt  ShutdownHandlers.kt
src/main/kotlin/no/nav/amt/deltaker/amtperson/: AmtPersonServiceClient.kt
src/main/kotlin/no/nav/amt/deltaker/api/: DeltakerApi.kt  HentDeltakelserApi.kt  PameldingApi.kt
src/main/kotlin/no/nav/amt/deltaker/application/: Health.kt
src/main/kotlin/no/nav/amt/deltaker/arrangor/: AmtArrangorClient.kt  Arrangor.kt  ArrangorConsumer.kt  ArrangorRepository.kt  ArrangorService.kt
src/main/kotlin/no/nav/amt/deltaker/arrangormelding/: ArrangorMeldingConsumer.kt  ArrangorMeldingProducer.kt
src/main/kotlin/no/nav/amt/deltaker/auth/: AzureAdTokenClient.kt  Exceptions.kt  PreAuthorizedApp.kt  TilgangskontrollService.kt
src/main/kotlin/no/nav/amt/deltaker/db/: Database.kt
src/main/kotlin/no/nav/amt/deltaker/deltaker/: AmtTiltakClient.kt  DeltakerEndringService.kt  DeltakerEndringUtfallHandler.kt  DeltakerHistorikkService.kt  DeltakerOppdateringResult.kt  DeltakerRepository.kt  DeltakerService.kt  DeltakerStatusProgresjon.kt  DeltakerUtils.kt  KladdService.kt  OpprettKladdRequestValidator.kt  PameldingService.kt  VedtakService.kt  Vedtaksutfall.kt
src/main/kotlin/no/nav/amt/deltaker/deltakerendring/: DeltakelsesmengdeUpdateJob.kt  DeltakerEndringRepository.kt  DeltakerEndringService.kt  DeltakerEndringUtfall.kt
src/main/kotlin/no/nav/amt/deltaker/deltakerliste/: Avslutningstype.kt  DeltakerListeRepository.kt  Deltakerliste.kt  DeltakerlisteRepository.kt  GjennomforingPayloadExtensions.kt  Tiltak.kt
src/main/kotlin/no/nav/amt/deltaker/hendelse/: DtoExtensions.kt  HendelseProducer.kt  HendelseService.kt
src/main/kotlin/no/nav/amt/deltaker/importertfraarena/: ImportertFraArenaRepository.kt
src/main/kotlin/no/nav/amt/deltaker/internal/: InternalApi.kt
src/main/kotlin/no/nav/amt/deltaker/isoppfolgingstilfelle/: IsOppfolgingstilfelleClient.kt
src/main/resources/db/migration/: V01__initial-datamodel.sql  V03__recreate-deltakerliste.sql  V04__navbruker-add-columns.sql  V05__navansatt-add-columns.sql  V06__deltaker.sql  V07__deltaker-endring.sql  V08__vedtak.sql  V09__deltaker-drop-columns.sql  V10__navbruker-add-columns.sql  V13__navbruker-add-innsatsgruppe.sql  V15__deltakerendring-add-forslagid.sql  V17__endring_fra_arrangor.sql  V18__alter-deltaker.sql  V19__deltaker_add_kilde.sql  V20__deltakerstatus-gyldigtilfra-index.sql  V21__importert_fra_arena.sql  V25__deltakerendring-indekser.sql  V26__vedtak-indekser.sql  V27__datastream.sql  V28__deltaker-endring-behandlet.sql  V29__deltakerliste_apent_for_pamelding.sql  V30__create_vurdering.sql  V30__grant-privs.sql  V31__endring_fra_tiltakskoordinator.sql  V33__innsok.sql  V35__endring-fra-tiltakskoordinator-enhet.sql  V36__endring-fra-tiltakskoordinator-enhet-not-null.sql  V37__recreate-replication-slot.sql  V38__alter-deltakerliste-status-nullable.sql  V39__datastream-grants.sql  V40__alter-tiltakstype-remove-type.sql  V41__add_deltakerliste_gjennomforing_type.sql  V43__create_deltaker_status_indexes.sql  V44__create_deltaker_status_slutt_aktiv_idx2.sql  V45__create_deltaker_status_slutt_aktiv_idx3.sql  V46__create_deltaker_status_deltaker_id_idx.sql  V47__create_deltaker_status_gyldig_tilfra_idx.sql  V48__create_deltaker_status_slutt_aktiv_idx.sql  V50__create_innsok_paa_felles_oppstart_deltaker_id_idx.sql  V50__create_vedtak_deltaker_id_unique.sql  (+10 more)
src/test/kotlin/no/nav/amt/deltaker/: ApplicationTest.kt  DatabaseTestExtension.kt  TestOutboxEnvironment.kt  TestPostgres.kt
(+362 files in other folders)
